<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <groupId>com.microsoft.migration</groupId>
    <artifactId>assets-manager-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <properties>
        <java.version>8</java.version>
        <!-- CVE-2026-10532: logback-core Object Injection (GHSA-jhq6-gfmj-v8fx) — override to 1.5.35 -->
        <logback.version>1.5.35</logback.version>
        <!-- CVE-2026-54515: jackson-databind case-insensitive @JsonIgnoreProperties bypass (GHSA-5jmj-h7xm-6q6v) — override to 2.21.5 -->
        <jackson-bom.version>2.21.5</jackson-bom.version>
    </properties>

    <modules>
        <module>web</module>
        <module>worker</module>
    </modules>
</project>
